##################### Grafana Configuration Example #####################
#
# Everything has defaults so you only need to add things you want to
# change
#
# See: http://docs.grafana.org/installation/configuration/ for possible configuration options.
#
# See below for an example, commented out by ';'.
# Remove the semicolon to activate the setting.

#################################### Users ###############################
[users]

# Default UI theme ("dark" or "light")
;default_theme = light

[analytics]
reporting_enabled = false
